<!DOCTYPE html>
<body>
<html>
<html>
    <link rel="icon" href="https://lh3.googleusercontent.com/a-/AOh14GgBmCtfcsXYn2L-Su2Hffw9YBTTFkWA0gAQN1I2=s88-c-k-c0x00ffffff-no-rj-mo" type="image/icon type">

    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #FF69B4;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: none;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: inline-block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<div class="dropdown" style="float:Center";></div>
<div class="dropdown">
  <button class="dropbtn">Coding</button>
  <div class="dropdown-content">
    <a href="http://127.0.0.1:52604/Attribute,Language.html">Languages!</a>
    <a href="http://127.0.0.1:52604/Attribute,Why%20I%20Love.html">Why Do I Love Coding?</a>
    <a href="http://127.0.0.1:52604/Attribute,goals.html">Future Goals!</a>
    </div>
    </div>

<div class="dropdown">
  <button class="dropbtn">Hobbies & Interests</button>
  <div class="dropdown-content">
    <a href="http://127.0.0.1:52604/Attribute,hobbies.html">Hobbies!</a>
    <a href="http://127.0.0.1:52604/Attribute,interest.html">Interests!</a>
    </div>
      </div>
<div class="dropdown">
  <button class="dropbtn">Miscellaneous Facts</button>
  <div class="dropdown-content">
    <a href="http://127.0.0.1:52604/Attribute,achi.html">Achievments</a>
    <a href="http://127.0.0.1:52604/Attribure,myfavor.html">My favorite items**!</a>
    <a href="http://127.0.0.1:52604/Attribure,contact.html">Contact Me!</a>
  </div>
</div>

</body>
</html>
<html style="background-color:#00FFFF">
<head>
	<title>Ishita's Webpage</title>
</head>
<body style="font-size:16pt;">
<h1 style="text-align:center; color:#ff59ac;"> &#x263A; All About Ishita &#x263A; </h1>
	<p style="text-align:center; color red;">This webpage was created to tell my viewers a little about myself. </p> <hr/>
	<h2> <u> &#128540; Website Updates &#128540; </u></h2>
<p> I will be updating this webpage <strong>constantly</strong>. Listed below are some topics to come:</p>
<p> <li>1. Facts about myself.</p></li>
<p> <li>2. My <em>hobbies</em> and <em>interests</em>.</p></li>
<p> <li>3. <strong>Future</strong> plans and goals.</p></li>

<p> Thanks for reading, see you soon! <br/>
<hr style="height:2px:color:green; border-color: green, background-color: green;"/>
<p>One of my favorite hobbies is painting. I love painting because there are so many beautiful colors and paint brushes I could use<p>

<img src="https://mymodernmet.com/wp/wp-content/uploads/2020/03/jess-franks-painting-3.jpg" height="300" alt="I Love Painting!"/>
 <p><a href="https://www.sketchbook.com" target="_blank">AutoDesk SketchBook!</a></p>-->

<p>-Sincerely, <em>Ishita</em> </p>